// Home Content

.home {
  margin-top: 90px;

  .intro {

    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media(@phone) {
        width: 100%;
        
      }
    }

    .sky, .launch {
      @media(@phone) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media(@phone) {
      margin-top: 20px;
      padding: 20px;
      flex-direction: column;
    }

    .walk-text {
      width: 50%;

      @media(@phone) {
        order: 2;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media(@phone) {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, white);

        &:hover {
          background-color: white;
          color: @btn-bg-color;
        }

        @media(@phone) {
          order: 3;
          width: 100%;
          padding: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media(@phone) {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .magazine-form {
    padding: 20px;
    border-top: 1px solid @main-border-color;

    p {
      margin: 10px 0;
    }

    form {
      width: 70%;
      margin: 0 auto;

      div {
        margin-bottom: 10px;
        display: flex;
        flex-wrap: nowrap;

        .empty-div {
          width: 100%;
        }
      }

      span {
        font-size: 1.6rem;
        padding-right: 5px;
      }

      input {
        width: 100%;
        border-radius: 5px;
      }

      .btn {
        .button(@btn-bg-color, white);
        font-size: 1.6rem;
        .center();
        padding: 5px;
        margin: 0 auto;

        @media(@phone) {
          width: 100%;
          padding: 10px;
        }

        &:hover {
          background-color: white;
          color: @btn-bg-color;
        }
      }
    }
  }
}// home