// Mixins Here

.flex(@justify: flex-start, @align: flex-start) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button(@bg-color, @text-color) {
  width: 30%;
  padding: 2%;
  border-radius: 5px;
  background: @bg-color;
  color: @text-color;
  font-size: 1.8rem;
  text-align: center;
}
