// Navigation code here
.nav-box {
  background-color: @nav-bg;
  .flex(center, center);
  flex-direction: column;

  h1 {
    margin-top: 10px;
  }

  .nav-bar {
    width: 45%;
    margin: 0 auto;
    .flex(space-evenly, center);

    a {
      width: 20%;
      padding: 10px 0;
      font-size: 1.6rem;
      font-weight: bold;
      color: @main-font-color;
      text-decoration: none;
      .center();
    }
  }
}